\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{71.36194pt}\LT@entry 
    {3}{203.43886pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dump.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{3}{section.2.1}}
\newlabel{dump_8cpp}{{2.1}{3}{dump.\+cpp File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Documentation}{3}{subsection.2.1.1}}
\newlabel{dump_8cpp_ad99884974a2e9b6db32df364fc2ef938}{{2.1.1}{3}{Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}cut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Head()}{3}{subsubsection.2.1.1.1}}
\gdef \LT@ii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{285.95859pt}}
\gdef \LT@iii {\LT@entry 
    {3}{84.3668pt}\LT@entry 
    {3}{331.65048pt}}
\newlabel{dump_8cpp_a3892527c7e15d59bcdf9d86db4f73dd0}{{2.1.1.1}{4}{\texorpdfstring {cut\+Head()}{cutHead()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}dump()}{4}{subsubsection.2.1.1.2}}
\newlabel{dump_8cpp_a28e4fd269ebb7ce6aaaf35c5ad88c251}{{2.1.1.2}{4}{\texorpdfstring {dump()}{dump()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Refs()}{4}{subsubsection.2.1.1.3}}
\newlabel{dump_8cpp_ae78095a2f3ace3646f839fd51dfd0664}{{2.1.1.3}{4}{\texorpdfstring {fix\+Refs()}{fixRefs()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map()}{4}{subsubsection.2.1.1.4}}
\gdef \LT@iv {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{359.41525pt}}
\gdef \LT@v {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{140.60252pt}}
\newlabel{dump_8cpp_a1f999dc20fe41e192360b15573c2901c}{{2.1.1.4}{5}{\texorpdfstring {generate\+Map()}{generateMap()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dump()}{5}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}inspector.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{5}{section.2.2}}
\newlabel{inspector_8cpp}{{2.2}{5}{inspector.\+cpp File Reference}{section.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{58.29436pt}\LT@entry 
    {3}{325.07161pt}}
\gdef \LT@vii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{196.89601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Macro Definition Documentation}{6}{subsection.2.2.1}}
\newlabel{inspector_8cpp_a73bb48740c7e50708613215f09b70c7a}{{2.2.1}{6}{Macro Definition Documentation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EN}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{6}{subsection.2.2.2}}
\newlabel{inspector_8cpp_a1925f49f8bbd0db884618e0bddbfa47c}{{2.2.2}{6}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}inspector()}{6}{subsubsection.2.2.2.1}}
\newlabel{inspector_8cpp_aa435c1dcfa927138a0ef585701ddb9f8}{{2.2.2.1}{6}{\texorpdfstring {inspector()}{inspector()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{6}{subsubsection.2.2.2.2}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{199.03798pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{298.33342pt}}
\newlabel{inspector_8cpp_ae671ad77b8be1445faae9f67458da62d}{{2.2.2.2}{7}{\texorpdfstring {read\+Binary\+File()}{readBinaryFile()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{7}{subsubsection.2.2.2.3}}
\newlabel{inspector_8cpp_a447bc56dbea401778d9a3f3af746363b}{{2.2.2.3}{7}{\texorpdfstring {read\+Text\+File()}{readTextFile()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{7}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variable Documentation}{7}{subsection.2.2.3}}
\newlabel{inspector_8cpp_a26c15cb91a966fcc75ff5ba56579cc25}{{2.2.3}{7}{Variable Documentation}{subsection.2.2.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}fml}{8}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{8}{section.2.3}}
\newlabel{main_8cpp}{{2.3}{8}{main.\+cpp File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function Documentation}{8}{subsection.2.3.1}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{2.3.1}{8}{Function Documentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}main()}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}proxy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{8}{section.2.4}}
\newlabel{proxy_8cpp}{{2.4}{8}{proxy.\+cpp File Reference}{section.2.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{58.29436pt}\LT@entry 
    {3}{328.93248pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Macro Definition Documentation}{9}{subsection.2.4.1}}
\newlabel{proxy_8cpp_a73bb48740c7e50708613215f09b70c7a}{{2.4.1}{9}{Macro Definition Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EN}{9}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{9}{subsection.2.4.2}}
\newlabel{proxy_8cpp_adfdb13b8e0b352749e3e536143f3c883}{{2.4.2}{9}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}proxy()}{9}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}receive.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{9}{section.2.5}}
\newlabel{receive_8cpp}{{2.5}{9}{receive.\+cpp File Reference}{section.2.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{91.73756pt}\LT@entry 
    {3}{298.01868pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Function Documentation}{10}{subsection.2.5.1}}
\newlabel{receive_8cpp_ac16d1ad078730179d28f1b62c28b30c5}{{2.5.1}{10}{Function Documentation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket()}{10}{subsubsection.2.5.1.1}}
\newlabel{receive_8cpp_a6fb3812c2de66e8962b6dee5144ffb03}{{2.5.1.1}{10}{\texorpdfstring {create\+New\+Socket()}{createNewSocket()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory()}{10}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}request.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{10}{section.2.6}}
\newlabel{request_8cpp}{{2.6}{10}{request.\+cpp File Reference}{section.2.6}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{56.94414pt}\LT@entry 
    {3}{257.45586pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{56.94414pt}\LT@entry 
    {3}{267.32889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Function Documentation}{11}{subsection.2.6.1}}
\newlabel{request_8cpp_af1b4f2ddc8a5cd9b5792de97e1143014}{{2.6.1}{11}{Function Documentation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Host\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{11}{subsubsection.2.6.1.1}}
\newlabel{request_8cpp_a3e888f0179a3582e535c6172e3d29ef8}{{2.6.1.1}{11}{\texorpdfstring {get\+Host\+Value()}{getHostValue()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request()}{11}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}spyder.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{11}{section.2.7}}
\newlabel{spyder_8cpp}{{2.7}{11}{spyder.\+cpp File Reference}{section.2.7}{}}
\gdef \LT@xv {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{225.22778pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{225.56987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Function Documentation}{12}{subsection.2.7.1}}
\newlabel{spyder_8cpp_a9990f10051f5c2245e50070c170fb492}{{2.7.1}{12}{Function Documentation}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference()}{12}{subsubsection.2.7.1.1}}
\newlabel{spyder_8cpp_aed6f4c39ba96b52df98ef4031d7c8b36}{{2.7.1.1}{12}{\texorpdfstring {build\+Reference()}{buildReference()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{12}{subsubsection.2.7.1.2}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{140.60252pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{140.60252pt}}
\newlabel{spyder_8cpp_a4ad72bef2571759f05031c33b0c9dce3}{{2.7.1.2}{13}{\texorpdfstring {generate\+Tree()}{generateTree()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{13}{subsubsection.2.7.1.3}}
\newlabel{spyder_8cpp_a0c6e8c4c921614bc16c6c0b29c31b104}{{2.7.1.3}{13}{\texorpdfstring {is\+H\+T\+M\+L()}{isHTML()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Really\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{13}{subsubsection.2.7.1.4}}
\newlabel{spyder_8cpp_a83df28aa4c83e802b9a483c1d2fb092a}{{2.7.1.4}{13}{\texorpdfstring {is\+Really\+H\+T\+M\+L()}{isReallyHTML()}}{table.2.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{140.60252pt}}
\gdef \LT@xx {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{140.60252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Children()}{14}{subsubsection.2.7.1.5}}
\newlabel{spyder_8cpp_a4cb8e2a8af12a498bf00d35f0c427cd6}{{2.7.1.5}{14}{\texorpdfstring {search\+Children()}{searchChildren()}}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.6}spyder()}{14}{subsubsection.2.7.1.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.12}}
