	' + src + ' => 
/ =>
	/articles/ => 
		' + src + '
		/
		/articles/
		/articles/2wA0RXSz/
		/articles/3AqpX9L8/
		/articles/DL86b7Xj/
		/articles/ETqpX9L8/
		/articles/GvRMDjzh/
		/articles/L0pk4iN6/
		/articles/LAqpX9L8/
		/articles/LT75fSEw/
		/articles/LyTbqMoL/
		/articles/NT07M4Gy/
		/articles/NvCRko23/
		/articles/adminitems.cgi
		/articles/algorithms/
		/articles/cpp11/
		/articles/graphics/
		/articles/howto/
		/articles/iE86b7Xj/
		/articles/iG3hAqkS/
		/articles/iy6AC542/
		/articles/jT07M4Gy/
		/articles/language/
		/articles/linux/
		/articles/myitems.cgi
		/articles/oE3hAqkS/
		/articles/oy6AC542/
		/articles/sourcecode/
		/articles/standard_library/
		/articles/tips/
		/articles/tools/
		/articles/visualcpp/
		/articles/winapi/
		/articles/y807M4Gy/
		/articles/yAqpX9L8/
		/articles/zAqpX9L8/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/ico/16sort.png
		/ico/16sortdown.png
		/ico/16star-empty.png
		/ico/16star-half.png
		/ico/16star.png
		/ico/48default.png
		/info/
		/privacy.do
		/reference/
		/user/
		/user/AndreyKarpov/
		/user/Esslercuffi/
		/user/Kubota/
		/user/Michael_Haephrati/
		/user/PVSCoder/
		/user/Sean_Alvarez/
		/user/Securb/
		/user/Sobo/
		/user/Uk_Marine/
		/user/afgpattern/
		/user/analyzoh/
		/user/anastasiak2512/
		/user/bayusetiaji/
		/user/biicode/
		/user/bilalCh213/
		/user/mhcrnl/
		/user/shimon/
		/v321/main.css
		/v321/main.js
	/articles/algorithms/ => 
		' + src + '
		/
		/articles/
		/articles/17Mf92yv/
		/articles/1UqpX9L8/
		/articles/3bqpX9L8/
		/articles/4L18T05o/
		/articles/4N3hAqkS/
		/articles/4wTbqMoL/
		/articles/4yhv0pDG/
		/articles/986AC542/
		/articles/EACRko23/
		/articles/LACRko23/
		/articles/Ly6AC542/
		/articles/LyTbqMoL/
		/articles/NhA0RXSz/
		/articles/adminitems.cgi
		/articles/algorithms/
		/articles/cpp11/
		/articles/graphics/
		/articles/howto/
		/articles/i86AC542/
		/articles/iE86b7Xj/
		/articles/iL18T05o/
		/articles/iNwTURfi/
		/articles/language/
		/articles/linux/
		/articles/myitems.cgi
		/articles/oE3hAqkS/
		/articles/sourcecode/
		/articles/standard_library/
		/articles/tips/
		/articles/tools/
		/articles/visualcpp/
		/articles/winapi/
		/articles/y8vU7k9E/
		/articles/z1hv0pDG/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/ico/16sort.png
		/ico/16sortdown.png
		/ico/16star-empty.png
		/ico/16star-half.png
		/ico/16star.png
		/ico/48default.png
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Catfish3/
		/user/Masotrix/
		/user/Pheonix/
		/user/Sobo/
		/user/Viktar_Khutko/
		/user/analyzoh/
		/user/angelrapallo/
		/user/aselcukakyuz/
		/user/bilalCh213/
		/user/chrisname/
		/user/closed_account_3qX21hU5/
		/user/closed_account_D4S8vCM9/
		/user/core_dumped/
		/user/fimas/
		/user/roachmaster/
		/user/shimon/
		/v321/main.css
		/v321/main.js
	/articles/cpp11/ => 
		' + src + '
		/
		/articles/
		/articles/17Mf92yv/
		/articles/2LywvCM9/
		/articles/2v07M4Gy/
		/articles/2wA0RXSz/
		/articles/4L18T05o/
		/articles/4yhv0pDG/
		/articles/9hvU7k9E/
		/articles/E8vU7k9E/
		/articles/LACRko23/
		/articles/LT75fSEw/
		/articles/NhA0RXSz/
		/articles/NvCRko23/
		/articles/adminitems.cgi
		/articles/algorithms/
		/articles/cpp11/
		/articles/graphics/
		/articles/howto/
		/articles/iL18T05o/
		/articles/iNwTURfi/
		/articles/jT07M4Gy/
		/articles/language/
		/articles/linux/
		/articles/myitems.cgi
		/articles/o2N36Up4/
		/articles/oy6AC542/
		/articles/sourcecode/
		/articles/standard_library/
		/articles/tips/
		/articles/tools/
		/articles/visualcpp/
		/articles/winapi/
		/articles/y807M4Gy/
		/articles/y8vU7k9E/
		/articles/zAqpX9L8/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/ico/16sort.png
		/ico/16sortdown.png
		/ico/16star-empty.png
		/ico/16star-half.png
		/ico/16star.png
		/ico/48default.png
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Catfish3/
		/user/GMann/
		/user/Michael_Haephrati/
		/user/PVSCoder/
		/user/Securb/
		/user/Sobo/
		/user/afgpattern/
		/user/aselcukakyuz/
		/user/bayusetiaji/
		/user/biicode/
		/user/chrisname/
		/user/closed_account_3qX21hU5/
		/user/fimas/
		/user/mhcrnl/
		/user/prashant0789/
		/user/roachmaster/
		/user/shimon/
		/v321/main.css
		/v321/main.js
	/articles/standard_library/ => 
		' + src + '
		/
		/articles/
		/articles/17Mf92yv/
		/articles/37Mf92yv/
		/articles/3AUq5Di1/
		/articles/4N3hAqkS/
		/articles/4S2z3TCk/
		/articles/4i2z3TCk/
		/articles/D2N36Up4/
		/articles/DEN36Up4/
		/articles/E6vU7k9E/
		/articles/EACRko23/
		/articles/EywTURfi/
		/articles/G36AC542/
		/articles/GzywvCM9/
		/articles/SNywvCM9/
		/articles/Sy86b7Xj/
		/articles/adminitems.cgi
		/articles/algorithms/
		/articles/cpp11/
		/articles/graphics/
		/articles/howto/
		/articles/j13hAqkS/
		/articles/j3wTURfi/
		/articles/language/
		/articles/linux/
		/articles/myitems.cgi
		/articles/o2N36Up4/
		/articles/sourcecode/
		/articles/standard_library/
		/articles/tips/
		/articles/tools/
		/articles/visualcpp/
		/articles/winapi/
		/articles/y807M4Gy/
		/articles/zvbCpfjN/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/ico/16sort.png
		/ico/16sortdown.png
		/ico/16star-empty.png
		/ico/16star-half.png
		/ico/16star.png
		/ico/48default.png
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Abdullah93/
		/user/Bazzy/
		/user/Blitz_Coder/
		/user/Duthomhas/
		/user/Manga/
		/user/Masotrix/
		/user/Mohamed_Fouad/
		/user/Null/
		/user/PVSCoder/
		/user/TheDaemoness/
		/user/Viktar_Khutko/
		/user/chrisname/
		/user/fimas/
		/user/heepoo/
		/user/kempofighter/
		/user/kfmfe04/
		/user/rcast/
		/v321/main.css
		/v321/main.js
	/articles/winapi/ => 
		' + src + '
		/
		/articles/
		/articles/1TUq5Di1/
		/articles/2ACRko23/
		/articles/2w6AC542/
		/articles/2ywTURfi/
		/articles/48TbqMoL/
		/articles/4S2z3TCk/
		/articles/4z18T05o/
		/articles/9z18T05o/
		/articles/DEN36Up4/
		/articles/E36AC542/
		/articles/E6vU7k9E/
		/articles/ETA0RXSz/
		/articles/Eyhv0pDG/
		/articles/GA07M4Gy/
		/articles/L6vU7k9E/
		/articles/SEN36Up4/
		/articles/adminitems.cgi
		/articles/algorithms/
		/articles/cpp11/
		/articles/graphics/
		/articles/howto/
		/articles/jL18T05o/
		/articles/language/
		/articles/linux/
		/articles/myitems.cgi
		/articles/sourcecode/
		/articles/standard_library/
		/articles/tips/
		/articles/tools/
		/articles/visualcpp/
		/articles/winapi/
		/articles/yAUq5Di1/
		/articles/yv07M4Gy/
		/articles/zTA0RXSz/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/ico/16sort.png
		/ico/16sortdown.png
		/ico/16star-empty.png
		/ico/16star-half.png
		/ico/16star.png
		/ico/48default.png
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Apriorit/
		/user/Computergeek01/
		/user/Disch/
		/user/Duthomhas/
		/user/Manish_Karma/
		/user/Null/
		/user/TwilightSpectre/
		/user/chrisname/
		/user/closed_account_D80DSL3A/
		/user/closed_account_DEU9GNh0/
		/user/closed_account_S6k9GNh0/
		/user/eklavya_sharma_2/
		/user/guestgulkan/
		/user/rcast/
		/user/saurabh4118/
		/user/unoriginal/
		/user/zsummer/
		/v321/main.css
		/v321/main.js
	/contact.do => 
	/doc/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/doc/ascii/
		/doc/boolean/
		/doc/hex/
		/doc/tutorial/
		/favicon.ico
		/forum/
		/img/tutorial.gif
		/info/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
		ascii/
		boolean/
		hex/
		tutorial/
	/doc/tutorial/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/doc/ascii/
		/doc/boolean/
		/doc/hex/
		/doc/tutorial/
		/doc/tutorial/arrays/
		/doc/tutorial/basic_io/
		/doc/tutorial/classes/
		/doc/tutorial/classes2/
		/doc/tutorial/constants/
		/doc/tutorial/control/
		/doc/tutorial/dynamic/
		/doc/tutorial/exceptions/
		/doc/tutorial/files/
		/doc/tutorial/functions/
		/doc/tutorial/functions2/
		/doc/tutorial/inheritance/
		/doc/tutorial/introduction/
		/doc/tutorial/namespaces/
		/doc/tutorial/ntcs/
		/doc/tutorial/operators/
		/doc/tutorial/other_data_types/
		/doc/tutorial/pointers/
		/doc/tutorial/polymorphism/
		/doc/tutorial/preprocessor/
		/doc/tutorial/program_structure/
		/doc/tutorial/structures/
		/doc/tutorial/templates/
		/doc/tutorial/typecasting/
		/doc/tutorial/variables/
		/favicon.ico
		/forum/
		/info/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
		arrays/
		basic_io/
		classes/
		classes2/
		constants/
		control/
		dynamic/
		exceptions/
		files/
		functions/
		functions2/
		inheritance/
		introduction/
		namespaces/
		ntcs/
		operators/
		other_data_types/
		pointers/
		polymorphism/
		preprocessor/
		program_structure/
		structures/
		templates/
		typecasting/
		variables/
	/doc/tutorial/classes/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/doc/ascii/
		/doc/boolean/
		/doc/hex/
		/doc/tutorial/
		/doc/tutorial/arrays/
		/doc/tutorial/basic_io/
		/doc/tutorial/classes/
		/doc/tutorial/classes2/
		/doc/tutorial/constants/
		/doc/tutorial/control/
		/doc/tutorial/dynamic/
		/doc/tutorial/exceptions/
		/doc/tutorial/files/
		/doc/tutorial/functions/
		/doc/tutorial/functions2/
		/doc/tutorial/inheritance/
		/doc/tutorial/introduction/
		/doc/tutorial/namespaces/
		/doc/tutorial/ntcs/
		/doc/tutorial/operators/
		/doc/tutorial/other_data_types/
		/doc/tutorial/pointers/
		/doc/tutorial/polymorphism/
		/doc/tutorial/preprocessor/
		/doc/tutorial/program_structure/
		/doc/tutorial/structures/
		/doc/tutorial/templates/
		/doc/tutorial/typecasting/
		/doc/tutorial/variables/
		/favicon.ico
		/forum/
		/ico/32arrowleft.png
		/ico/32arrowright.png
		/ico/32doc.png
		/info/
		/initializer_list
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
	/doc/tutorial/functions/ => 
		' + src + '
		/
		/&lt;cstdlib&gt;
		/EXIT_FAILURE
		/EXIT_SUCCESS
		/articles/
		/contact.do
		/doc/
		/doc/ascii/
		/doc/boolean/
		/doc/hex/
		/doc/tutorial/
		/doc/tutorial/arrays/
		/doc/tutorial/basic_io/
		/doc/tutorial/classes/
		/doc/tutorial/classes2/
		/doc/tutorial/constants/
		/doc/tutorial/control/
		/doc/tutorial/dynamic/
		/doc/tutorial/exceptions/
		/doc/tutorial/files/
		/doc/tutorial/functions/
		/doc/tutorial/functions2/
		/doc/tutorial/inheritance/
		/doc/tutorial/introduction/
		/doc/tutorial/namespaces/
		/doc/tutorial/ntcs/
		/doc/tutorial/operators/
		/doc/tutorial/other_data_types/
		/doc/tutorial/pointers/
		/doc/tutorial/polymorphism/
		/doc/tutorial/preprocessor/
		/doc/tutorial/program_structure/
		/doc/tutorial/structures/
		/doc/tutorial/templates/
		/doc/tutorial/typecasting/
		/doc/tutorial/variables/
		/favicon.ico
		/forum/
		/ico/32arrowleft.png
		/ico/32arrowright.png
		/ico/32doc.png
		/info/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
		function_arguments.png
		function_by_reference.png
		function_return_value.png
	/doc/tutorial/pointers/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/doc/ascii/
		/doc/boolean/
		/doc/hex/
		/doc/tutorial/
		/doc/tutorial/arrays/
		/doc/tutorial/basic_io/
		/doc/tutorial/classes/
		/doc/tutorial/classes2/
		/doc/tutorial/constants/
		/doc/tutorial/control/
		/doc/tutorial/dynamic/
		/doc/tutorial/exceptions/
		/doc/tutorial/files/
		/doc/tutorial/functions/
		/doc/tutorial/functions2/
		/doc/tutorial/inheritance/
		/doc/tutorial/introduction/
		/doc/tutorial/namespaces/
		/doc/tutorial/ntcs/
		/doc/tutorial/operators/
		/doc/tutorial/other_data_types/
		/doc/tutorial/pointers/
		/doc/tutorial/polymorphism/
		/doc/tutorial/preprocessor/
		/doc/tutorial/program_structure/
		/doc/tutorial/structures/
		/doc/tutorial/templates/
		/doc/tutorial/typecasting/
		/doc/tutorial/variables/
		/favicon.ico
		/forum/
		/ico/32arrowleft.png
		/ico/32arrowright.png
		/ico/32doc.png
		/info/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
		dereference_operator.png
		pointer_arithmetics.png
		pointer_assignment.png
		pointer_to_pointer.png
		reference_operator.png
	/doc/tutorial/templates/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/doc/ascii/
		/doc/boolean/
		/doc/hex/
		/doc/tutorial/
		/doc/tutorial/arrays/
		/doc/tutorial/basic_io/
		/doc/tutorial/classes/
		/doc/tutorial/classes2/
		/doc/tutorial/constants/
		/doc/tutorial/control/
		/doc/tutorial/dynamic/
		/doc/tutorial/exceptions/
		/doc/tutorial/files/
		/doc/tutorial/functions/
		/doc/tutorial/functions2/
		/doc/tutorial/inheritance/
		/doc/tutorial/introduction/
		/doc/tutorial/namespaces/
		/doc/tutorial/ntcs/
		/doc/tutorial/operators/
		/doc/tutorial/other_data_types/
		/doc/tutorial/pointers/
		/doc/tutorial/polymorphism/
		/doc/tutorial/preprocessor/
		/doc/tutorial/program_structure/
		/doc/tutorial/structures/
		/doc/tutorial/templates/
		/doc/tutorial/typecasting/
		/doc/tutorial/variables/
		/favicon.ico
		/forum/
		/ico/32arrowleft.png
		/ico/32arrowright.png
		/ico/32doc.png
		/info/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
	/favicon.ico => 
	/forum/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/forum/beginner/
		/forum/general/
		/forum/jobs/
		/forum/lounge/
		/forum/myposts.cgi
		/forum/unices/
		/forum/windows/
		/info/
		/privacy.do
		/reference/
		/user/
		/v321/main.css
		/v321/main.js
		articles/
		articles/43175/
		beginner/
		beginner/247108/
		general/
		general/247102/
		jobs/
		jobs/246379/
		lounge/
		lounge/246990/
		unices/
		unices/246752/
		windows/
		windows/247023/
	/forum/beginner/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/forum/beginner/
		/forum/beginner/1/
		/forum/beginner/1988/
		/forum/beginner/1988/2/
		/forum/beginner/1988/3/
		/forum/beginner/1988/4/
		/forum/beginner/1988/5/
		/forum/beginner/1988/6/
		/forum/beginner/1988/7/
		/forum/beginner/246378/
		/forum/beginner/246738/
		/forum/beginner/246900/
		/forum/beginner/247031/
		/forum/beginner/247057/
		/forum/beginner/247080/
		/forum/beginner/247081/
		/forum/beginner/247093/
		/forum/beginner/247094/
		/forum/beginner/247096/
		/forum/beginner/247097/
		/forum/beginner/247098/
		/forum/beginner/247099/
		/forum/beginner/247101/
		/forum/beginner/247105/
		/forum/beginner/247106/
		/forum/beginner/247107/
		/forum/beginner/247108/
		/forum/beginner/oct2018/
		/forum/beginner/page/2/
		/forum/beginner/page/29/
		/forum/beginner/page/3/
		/forum/general/
		/forum/jobs/
		/forum/lounge/
		/forum/myposts.cgi
		/forum/unices/
		/forum/windows/
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Drac0/
		/user/Robin53/
		/user/StoyanG/
		/user/Warzombie3701/
		/user/Wizrad/
		/user/Zolaboony/
		/user/admin/
		/user/closed_account_j2E6RXSz/
		/user/dalel1035/
		/user/defs/
		/user/goshko1/
		/user/griffingradke/
		/user/gvillebrown/
		/user/kilrothy/
		/user/kretze/
		/user/matrikasaTR/
		/user/mmgh/
		/user/mycuser/
		/user/necrophos/
		/user/zephile/
		/v321/main.css
		/v321/main.js
	/forum/general/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/forum/beginner/
		/forum/general/
		/forum/general/244765/
		/forum/general/245998/
		/forum/general/245998/2/
		/forum/general/246694/
		/forum/general/246892/
		/forum/general/246899/
		/forum/general/247030/
		/forum/general/247035/
		/forum/general/247037/
		/forum/general/247042/
		/forum/general/247045/
		/forum/general/247047/
		/forum/general/247048/
		/forum/general/247052/
		/forum/general/247061/
		/forum/general/247062/
		/forum/general/247091/
		/forum/general/247102/
		/forum/general/247103/
		/forum/general/247104/
		/forum/general/4/
		/forum/general/oct2018/
		/forum/general/page/14/
		/forum/general/page/2/
		/forum/general/page/3/
		/forum/jobs/
		/forum/lounge/
		/forum/myposts.cgi
		/forum/unices/
		/forum/windows/
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Aaron0418/
		/user/Cambalinho/
		/user/Forgetful/
		/user/HARIS_IJAZ/
		/user/Hammy/
		/user/KadenV/
		/user/Phil2018/
		/user/Ulegi/
		/user/Vostok17/
		/user/WurmD/
		/user/admin/
		/user/angel512/
		/user/memguy/
		/user/mouzaan/
		/user/sRachele11796/
		/user/stav/
		/user/swaveysaiyan/
		/v321/main.css
		/v321/main.js
	/forum/unices/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/forum/beginner/
		/forum/general/
		/forum/jobs/
		/forum/lounge/
		/forum/myposts.cgi
		/forum/unices/
		/forum/unices/243491/
		/forum/unices/243680/
		/forum/unices/243744/
		/forum/unices/244430/
		/forum/unices/244648/
		/forum/unices/245277/
		/forum/unices/245388/
		/forum/unices/245461/
		/forum/unices/245523/
		/forum/unices/245914/
		/forum/unices/245995/
		/forum/unices/246034/
		/forum/unices/246048/
		/forum/unices/246240/
		/forum/unices/246475/
		/forum/unices/246489/
		/forum/unices/246594/
		/forum/unices/246752/
		/forum/unices/246886/
		/forum/unices/3/
		/forum/unices/oct2018/
		/forum/windows/
		/info/
		/privacy.do
		/reference/
		/user/
		/user/A900A900/
		/user/CPPAWhile/
		/user/Humayun/
		/user/Salsa_Boy/
		/user/VLeshka/
		/user/admin/
		/user/badboy1245/
		/user/bkelly/
		/user/colt/
		/user/euhat/
		/user/fifothekid/
		/user/ggcpp000/
		/user/hebrerillo/
		/user/jinneec/
		/user/mudaliaraditya/
		/user/rockleee/
		/v321/main.css
		/v321/main.js
	/forum/windows/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/forum/beginner/
		/forum/general/
		/forum/jobs/
		/forum/lounge/
		/forum/myposts.cgi
		/forum/unices/
		/forum/windows/
		/forum/windows/2/
		/forum/windows/244102/
		/forum/windows/245716/
		/forum/windows/245769/
		/forum/windows/245802/
		/forum/windows/245900/
		/forum/windows/245984/
		/forum/windows/245993/
		/forum/windows/246020/
		/forum/windows/246188/
		/forum/windows/246316/
		/forum/windows/246341/
		/forum/windows/246380/
		/forum/windows/246439/
		/forum/windows/246441/
		/forum/windows/246576/
		/forum/windows/246661/
		/forum/windows/246789/
		/forum/windows/246812/
		/forum/windows/247023/
		/forum/windows/oct2018/
		/forum/windows/page/2/
		/info/
		/privacy.do
		/reference/
		/user/
		/user/Cambalinho/
		/user/Ep1cM1n10n/
		/user/Fortem/
		/user/JohnMTB/
		/user/Mitsuru/
		/user/RajKumarDew/
		/user/Salsa_Boy/
		/user/admin/
		/user/aghiad/
		/user/biggus_dickus/
		/user/bogdyby/
		/user/fewdiefie/
		/user/hebrerillo/
		/user/hismaimai7777/
		/user/mgurdal/
		/user/simpliv/
		/user/technologist/
		/user/toby1a05/
		/user/volang/
		/v321/main.css
		/v321/main.js
	/ico/social_facebook.png => 
	/ico/social_googleplus.png => 
	/ico/social_twitter.png => 
	/img/welcometo.gif => 
	/info/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/info/
		/info/description/
		/info/faq/
		/info/history/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
	/info/description/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/info/
		/info/description/
		/info/faq/
		/info/history/
		/privacy.do
		/reference/
		/user/N17f92yv/
		/v321/main.css
		/v321/main.js
	/info/faq/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/info/
		/info/description/
		/info/faq/
		/info/history/
		/privacy.do
		/reference/
		/v321/main.css
		/v321/main.js
	/info/history/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/info/
		/info/description/
		/info/faq/
		/info/history/
		/privacy.do
		/reference/
		/user/N17f92yv/
		/v321/main.css
		/v321/main.js
	/privacy.do => 
	/reference/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/img/iostream.gif
		/info/
		/privacy.do
		/reference/
		/reference/algorithm/
		/reference/array/
		/reference/atomic/
		/reference/bitset/
		/reference/cassert/
		/reference/cctype/
		/reference/cerrno/
		/reference/cfenv/
		/reference/cfloat/
		/reference/chrono/
		/reference/cinttypes/
		/reference/ciso646/
		/reference/clibrary/
		/reference/climits/
		/reference/clocale/
		/reference/cmath/
		/reference/codecvt/
		/reference/complex/
		/reference/condition_variable/
		/reference/csetjmp/
		/reference/csignal/
		/reference/cstdarg/
		/reference/cstdbool/
		/reference/cstddef/
		/reference/cstdint/
		/reference/cstdio/
		/reference/cstdlib/
		/reference/cstring/
		/reference/ctgmath/
		/reference/ctime/
		/reference/cuchar/
		/reference/cwchar/
		/reference/cwctype/
		/reference/deque/
		/reference/exception/
		/reference/forward_list/
		/reference/fstream/
		/reference/functional/
		/reference/future/
		/reference/initializer_list/
		/reference/iolibrary/
		/reference/iomanip/
		/reference/ios/
		/reference/iosfwd/
		/reference/iostream/
		/reference/iostream/filebuf/
		/reference/iostream/fstream/
		/reference/iostream/ifstream/
		/reference/iostream/ios/
		/reference/iostream/ios_base/
		/reference/iostream/iostream/
		/reference/iostream/istream/
		/reference/iostream/istringstream/
		/reference/iostream/ofstream/
		/reference/iostream/ostream/
		/reference/iostream/ostringstream/
		/reference/iostream/streambuf/
		/reference/iostream/stringbuf/
		/reference/iostream/stringstream/
		/reference/istream/
		/reference/iterator/
		/reference/limits/
		/reference/list/
		/reference/locale/
		/reference/map/
		/reference/memory/
		/reference/multithreading/
		/reference/mutex/
		/reference/new/
		/reference/numeric/
		/reference/ostream/
		/reference/queue/
		/reference/random/
		/reference/ratio/
		/reference/regex/
		/reference/set/
		/reference/sstream/
		/reference/stack/
		/reference/std/
		/reference/stdexcept/
		/reference/stl/
		/reference/streambuf/
		/reference/string/
		/reference/system_error/
		/reference/thread/
		/reference/tuple/
		/reference/type_traits/
		/reference/typeindex/
		/reference/typeinfo/
		/reference/unordered_map/
		/reference/unordered_set/
		/reference/utility/
		/reference/valarray/
		/reference/vector/
		/site/progress/
		/v321/main.css
		/v321/main.js
	/reference/clibrary/ => 
		' + src + '
		/
		/&lt;ciso646&gt;
		/&lt;cstdlib&gt;
		/&lt;cuchar&gt;
		/&lt;cwchar&gt;
		/&lt;cwctype&gt;
		/abort
		/abs
		/articles/
		/atexit
		/cmath
		/contact.do
		/div
		/doc/
		/exit
		/favicon.ico
		/forum/
		/info/
		/memchr
		/privacy.do
		/reference/
		/reference/algorithm/
		/reference/array/
		/reference/atomic/
		/reference/bitset/
		/reference/cassert/
		/reference/cctype/
		/reference/cerrno/
		/reference/cfenv/
		/reference/cfloat/
		/reference/chrono/
		/reference/cinttypes/
		/reference/ciso646/
		/reference/clibrary/
		/reference/climits/
		/reference/clocale/
		/reference/cmath/
		/reference/codecvt/
		/reference/complex/
		/reference/condition_variable/
		/reference/csetjmp/
		/reference/csignal/
		/reference/cstdarg/
		/reference/cstdbool/
		/reference/cstddef/
		/reference/cstdint/
		/reference/cstdio/
		/reference/cstdlib/
		/reference/cstring/
		/reference/ctgmath/
		/reference/ctime/
		/reference/cuchar/
		/reference/cwchar/
		/reference/cwctype/
		/reference/deque/
		/reference/exception/
		/reference/forward_list/
		/reference/fstream/
		/reference/functional/
		/reference/future/
		/reference/initializer_list/
		/reference/iolibrary/
		/reference/iomanip/
		/reference/ios/
		/reference/iosfwd/
		/reference/iostream/
		/reference/istream/
		/reference/iterator/
		/reference/limits/
		/reference/list/
		/reference/locale/
		/reference/map/
		/reference/memory/
		/reference/multithreading/
		/reference/mutex/
		/reference/new/
		/reference/numeric/
		/reference/ostream/
		/reference/queue/
		/reference/random/
		/reference/ratio/
		/reference/regex/
		/reference/set/
		/reference/sstream/
		/reference/stack/
		/reference/std/
		/reference/stdexcept/
		/reference/stl/
		/reference/streambuf/
		/reference/string/
		/reference/system_error/
		/reference/thread/
		/reference/tuple/
		/reference/type_traits/
		/reference/typeindex/
		/reference/typeinfo/
		/reference/unordered_map/
		/reference/unordered_set/
		/reference/utility/
		/reference/valarray/
		/reference/vector/
		/strchr
		/strpbrk
		/strrchr
		/strstr
		/v321/main.css
		/v321/main.js
	/reference/iostream/ => 
		' + src + '
		/
		/&lt;ios&gt;
		/&lt;iosfwd&gt;
		/&lt;istream&gt;
		/&lt;ostream&gt;
		/&lt;streambuf&gt;
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/info/
		/iostream
		/privacy.do
		/reference/
		/reference/algorithm/
		/reference/array/
		/reference/atomic/
		/reference/bitset/
		/reference/cassert/
		/reference/cctype/
		/reference/cerrno/
		/reference/cfenv/
		/reference/cfloat/
		/reference/chrono/
		/reference/cinttypes/
		/reference/ciso646/
		/reference/clibrary/
		/reference/climits/
		/reference/clocale/
		/reference/cmath/
		/reference/codecvt/
		/reference/complex/
		/reference/condition_variable/
		/reference/csetjmp/
		/reference/csignal/
		/reference/cstdarg/
		/reference/cstdbool/
		/reference/cstddef/
		/reference/cstdint/
		/reference/cstdio/
		/reference/cstdlib/
		/reference/cstring/
		/reference/ctgmath/
		/reference/ctime/
		/reference/cuchar/
		/reference/cwchar/
		/reference/cwctype/
		/reference/deque/
		/reference/exception/
		/reference/forward_list/
		/reference/fstream/
		/reference/functional/
		/reference/future/
		/reference/initializer_list/
		/reference/iolibrary/
		/reference/iomanip/
		/reference/ios/
		/reference/iosfwd/
		/reference/iostream/
		/reference/iostream/cerr/
		/reference/iostream/cin/
		/reference/iostream/clog/
		/reference/iostream/cout/
		/reference/iostream/wcerr/
		/reference/iostream/wcin/
		/reference/iostream/wclog/
		/reference/iostream/wcout/
		/reference/istream/
		/reference/iterator/
		/reference/limits/
		/reference/list/
		/reference/locale/
		/reference/map/
		/reference/memory/
		/reference/multithreading/
		/reference/mutex/
		/reference/new/
		/reference/numeric/
		/reference/ostream/
		/reference/queue/
		/reference/random/
		/reference/ratio/
		/reference/regex/
		/reference/set/
		/reference/sstream/
		/reference/stack/
		/reference/std/
		/reference/stdexcept/
		/reference/stl/
		/reference/streambuf/
		/reference/string/
		/reference/system_error/
		/reference/thread/
		/reference/tuple/
		/reference/type_traits/
		/reference/typeindex/
		/reference/typeinfo/
		/reference/unordered_map/
		/reference/unordered_set/
		/reference/utility/
		/reference/valarray/
		/reference/vector/
		/v321/main.css
		/v321/main.js
	/reference/stl/ => 
		' + src + '
		/
		/&lt;array&gt;
		/&lt;deque&gt;
		/&lt;forward_list&gt;
		/&lt;list&gt;
		/&lt;map&gt;
		/&lt;set&gt;
		/&lt;unordered_map&gt;
		/&lt;unordered_set&gt;
		/&lt;vector&gt;
		/array
		/array::at
		/array::back
		/array::begin
		/array::cbegin
		/array::cend
		/array::crbegin
		/array::crend
		/array::data
		/array::empty
		/array::end
		/array::front
		/array::max_size
		/array::operator[]
		/array::rbegin
		/array::rend
		/array::size
		/array::swap
		/articles/
		/bitset
		/contact.do
		/deque
		/deque::assign
		/deque::at
		/deque::back
		/deque::begin
		/deque::cbegin
		/deque::cend
		/deque::clear
		/deque::crbegin
		/deque::crend
		/deque::deque
		/deque::emplace
		/deque::emplace_back
		/deque::emplace_front
		/deque::empty
		/deque::end
		/deque::erase
		/deque::front
		/deque::get_allocator
		/deque::insert
		/deque::max_size
		/deque::operator=
		/deque::operator[]
		/deque::pop_back
		/deque::pop_front
		/deque::push_back
		/deque::push_front
		/deque::rbegin
		/deque::rend
		/deque::resize
		/deque::shrink_to_fit
		/deque::size
		/deque::swap
		/deque::~deque
		/doc/
		/favicon.ico
		/forum/
		/forward_list
		/forward_list::assign
		/forward_list::before_begin
		/forward_list::begin
		/forward_list::cbefore_begin
		/forward_list::cbegin
		/forward_list::cend
		/forward_list::clear
		/forward_list::emplace_after
		/forward_list::emplace_front
		/forward_list::empty
		/forward_list::end
		/forward_list::erase_after
		/forward_list::forward_list
		/forward_list::front
		/forward_list::get_allocator
		/forward_list::insert_after
		/forward_list::max_size
		/forward_list::merge
		/forward_list::operator=
		/forward_list::pop_front
		/forward_list::push_front
		/forward_list::remove
		/forward_list::remove_if
		/forward_list::resize
		/forward_list::reverse
		/forward_list::sort
		/forward_list::splice_after
		/forward_list::swap
		/forward_list::unique
		/forward_list::~forward_list
		/info/
		/list
		/list::assign
		/list::back
		/list::begin
		/list::cbegin
		/list::cend
		/list::clear
		/list::crbegin
		/list::crend
		/list::emplace
		/list::emplace_back
		/list::emplace_front
		/list::empty
		/list::end
		/list::erase
		/list::front
		/list::get_allocator
		/list::insert
		/list::list
		/list::max_size
		/list::merge
		/list::operator=
		/list::pop_back
		/list::pop_front
		/list::push_back
		/list::push_front
		/list::rbegin
		/list::remove
		/list::remove_if
		/list::rend
		/list::resize
		/list::reverse
		/list::size
		/list::sort
		/list::splice
		/list::swap
		/list::unique
		/list::~list
		/map
		/map::at
		/map::begin
		/map::cbegin
		/map::cend
		/map::clear
		/map::count
		/map::crbegin
		/map::crend
		/map::emplace
		/map::emplace_hint
		/map::empty
		/map::end
		/map::equal_range
		/map::erase
		/map::find
		/map::get_allocator
		/map::insert
		/map::key_comp
		/map::lower_bound
		/map::map
		/map::max_size
		/map::operator=
		/map::operator[]
		/map::rbegin
		/map::rend
		/map::size
		/map::swap
		/map::upper_bound
		/map::value_comp
		/map::~map
		/multimap
		/multimap::begin
		/multimap::cbegin
		/multimap::cend
		/multimap::clear
		/multimap::count
		/multimap::crbegin
		/multimap::crend
		/multimap::emplace
		/multimap::emplace_hint
		/multimap::empty
		/multimap::end
		/multimap::equal_range
		/multimap::erase
		/multimap::find
		/multimap::get_allocator
		/multimap::insert
		/multimap::key_comp
		/multimap::lower_bound
		/multimap::max_size
		/multimap::multimap
		/multimap::operator=
		/multimap::rbegin
		/multimap::rend
		/multimap::size
		/multimap::swap
		/multimap::upper_bound
		/multimap::value_comp
		/multimap::~multimap
		/multiset
		/multiset::begin
		/multiset::cbegin
		/multiset::cend
		/multiset::clear
		/multiset::count
		/multiset::crbegin
		/multiset::crend
		/multiset::emplace
		/multiset::emplace_hint
		/multiset::empty
		/multiset::end
		/multiset::equal_range
		/multiset::erase
		/multiset::find
		/multiset::get_allocator
		/multiset::insert
		/multiset::key_comp
		/multiset::lower_bound
		/multiset::max_size
		/multiset::multiset
		/multiset::operator=
		/multiset::rbegin
		/multiset::rend
		/multiset::size
		/multiset::swap
		/multiset::upper_bound
		/multiset::value_comp
		/multiset::~multiset
		/priority_queue
		/privacy.do
		/queue
		/reference/
		/reference/algorithm/
		/reference/array/
		/reference/atomic/
		/reference/bitset/
		/reference/cassert/
		/reference/cctype/
		/reference/cerrno/
		/reference/cfenv/
		/reference/cfloat/
		/reference/chrono/
		/reference/cinttypes/
		/reference/ciso646/
		/reference/clibrary/
		/reference/climits/
		/reference/clocale/
		/reference/cmath/
		/reference/codecvt/
		/reference/complex/
		/reference/condition_variable/
		/reference/csetjmp/
		/reference/csignal/
		/reference/cstdarg/
		/reference/cstdbool/
		/reference/cstddef/
		/reference/cstdint/
		/reference/cstdio/
		/reference/cstdlib/
		/reference/cstring/
		/reference/ctgmath/
		/reference/ctime/
		/reference/cuchar/
		/reference/cwchar/
		/reference/cwctype/
		/reference/deque/
		/reference/exception/
		/reference/forward_list/
		/reference/fstream/
		/reference/functional/
		/reference/future/
		/reference/initializer_list/
		/reference/iolibrary/
		/reference/iomanip/
		/reference/ios/
		/reference/iosfwd/
		/reference/iostream/
		/reference/istream/
		/reference/iterator/
		/reference/limits/
		/reference/list/
		/reference/locale/
		/reference/map/
		/reference/memory/
		/reference/multithreading/
		/reference/mutex/
		/reference/new/
		/reference/numeric/
		/reference/ostream/
		/reference/queue/
		/reference/random/
		/reference/ratio/
		/reference/regex/
		/reference/set/
		/reference/sstream/
		/reference/stack/
		/reference/std/
		/reference/stdexcept/
		/reference/stl/
		/reference/streambuf/
		/reference/string/
		/reference/system_error/
		/reference/thread/
		/reference/tuple/
		/reference/type_traits/
		/reference/typeindex/
		/reference/typeinfo/
		/reference/unordered_map/
		/reference/unordered_set/
		/reference/utility/
		/reference/valarray/
		/reference/vector/
		/set
		/set::begin
		/set::cbegin
		/set::cend
		/set::clear
		/set::count
		/set::crbegin
		/set::crend
		/set::emplace
		/set::emplace_hint
		/set::empty
		/set::end
		/set::equal_range
		/set::erase
		/set::find
		/set::get_allocator
		/set::insert
		/set::key_comp
		/set::lower_bound
		/set::max_size
		/set::operator=
		/set::rbegin
		/set::rend
		/set::set
		/set::size
		/set::swap
		/set::upper_bound
		/set::value_comp
		/set::~set
		/stack
		/unordered_map
		/unordered_map::at
		/unordered_map::begin
		/unordered_map::bucket
		/unordered_map::bucket_count
		/unordered_map::bucket_size
		/unordered_map::cbegin
		/unordered_map::cend
		/unordered_map::clear
		/unordered_map::count
		/unordered_map::emplace
		/unordered_map::emplace_hint
		/unordered_map::empty
		/unordered_map::end
		/unordered_map::equal_range
		/unordered_map::erase
		/unordered_map::find
		/unordered_map::get_allocator
		/unordered_map::hash_function
		/unordered_map::insert
		/unordered_map::key_eq
		/unordered_map::load_factor
		/unordered_map::max_bucket_count
		/unordered_map::max_load_factor
		/unordered_map::max_size
		/unordered_map::operator=
		/unordered_map::operator[]
		/unordered_map::rehash
		/unordered_map::reserve
		/unordered_map::size
		/unordered_map::swap
		/unordered_map::unordered_map
		/unordered_map::~unordered_map
		/unordered_multimap
		/unordered_multimap::begin
		/unordered_multimap::bucket
		/unordered_multimap::bucket_count
		/unordered_multimap::bucket_size
		/unordered_multimap::cbegin
		/unordered_multimap::cend
		/unordered_multimap::clear
		/unordered_multimap::count
		/unordered_multimap::emplace
		/unordered_multimap::emplace_hint
		/unordered_multimap::empty
		/unordered_multimap::end
		/unordered_multimap::equal_range
		/unordered_multimap::erase
		/unordered_multimap::find
		/unordered_multimap::get_allocator
		/unordered_multimap::hash_function
		/unordered_multimap::insert
		/unordered_multimap::key_eq
		/unordered_multimap::load_factor
		/unordered_multimap::max_bucket_count
		/unordered_multimap::max_load_factor
		/unordered_multimap::max_size
		/unordered_multimap::operator=
		/unordered_multimap::rehash
		/unordered_multimap::reserve
		/unordered_multimap::size
		/unordered_multimap::swap
		/unordered_multimap::unordered_multimap
		/unordered_multimap::~unordered_multimap
		/unordered_multiset
		/unordered_multiset::begin
		/unordered_multiset::bucket
		/unordered_multiset::bucket_count
		/unordered_multiset::bucket_size
		/unordered_multiset::cbegin
		/unordered_multiset::cend
		/unordered_multiset::clear
		/unordered_multiset::count
		/unordered_multiset::emplace
		/unordered_multiset::emplace_hint
		/unordered_multiset::empty
		/unordered_multiset::end
		/unordered_multiset::equal_range
		/unordered_multiset::erase
		/unordered_multiset::find
		/unordered_multiset::get_allocator
		/unordered_multiset::hash_function
		/unordered_multiset::insert
		/unordered_multiset::key_eq
		/unordered_multiset::load_factor
		/unordered_multiset::max_bucket_count
		/unordered_multiset::max_load_factor
		/unordered_multiset::max_size
		/unordered_multiset::operator=
		/unordered_multiset::rehash
		/unordered_multiset::reserve
		/unordered_multiset::size
		/unordered_multiset::swap
		/unordered_multiset::unordered_multiset
		/unordered_multiset::~unordered_multiset
		/unordered_set
		/unordered_set::begin
		/unordered_set::bucket
		/unordered_set::bucket_count
		/unordered_set::bucket_size
		/unordered_set::cbegin
		/unordered_set::cend
		/unordered_set::clear
		/unordered_set::count
		/unordered_set::emplace
		/unordered_set::emplace_hint
		/unordered_set::empty
		/unordered_set::end
		/unordered_set::equal_range
		/unordered_set::erase
		/unordered_set::find
		/unordered_set::get_allocator
		/unordered_set::hash_function
		/unordered_set::insert
		/unordered_set::key_eq
		/unordered_set::load_factor
		/unordered_set::max_bucket_count
		/unordered_set::max_load_factor
		/unordered_set::max_size
		/unordered_set::operator=
		/unordered_set::rehash
		/unordered_set::reserve
		/unordered_set::size
		/unordered_set::swap
		/unordered_set::unordered_set
		/unordered_set::~unordered_set
		/v321/main.css
		/v321/main.js
		/valarray
		/vector
		/vector::assign
		/vector::at
		/vector::back
		/vector::begin
		/vector::capacity
		/vector::cbegin
		/vector::cend
		/vector::clear
		/vector::crbegin
		/vector::crend
		/vector::data
		/vector::emplace
		/vector::emplace_back
		/vector::empty
		/vector::end
		/vector::erase
		/vector::front
		/vector::get_allocator
		/vector::insert
		/vector::max_size
		/vector::operator=
		/vector::operator[]
		/vector::pop_back
		/vector::push_back
		/vector::rbegin
		/vector::rend
		/vector::reserve
		/vector::resize
		/vector::shrink_to_fit
		/vector::size
		/vector::swap
		/vector::vector
		/vector::~vector
	/reference/string/ => 
		' + src + '
		/
		/articles/
		/contact.do
		/doc/
		/favicon.ico
		/forum/
		/info/
		/privacy.do
		/reference/
		/reference/algorithm/
		/reference/array/
		/reference/atomic/
		/reference/bitset/
		/reference/cassert/
		/reference/cctype/
		/reference/cerrno/
		/reference/cfenv/
		/reference/cfloat/
		/reference/chrono/
		/reference/cinttypes/
		/reference/ciso646/
		/reference/clibrary/
		/reference/climits/
		/reference/clocale/
		/reference/cmath/
		/reference/codecvt/
		/reference/complex/
		/reference/condition_variable/
		/reference/csetjmp/
		/reference/csignal/
		/reference/cstdarg/
		/reference/cstdbool/
		/reference/cstddef/
		/reference/cstdint/
		/reference/cstdio/
		/reference/cstdlib/
		/reference/cstring/
		/reference/ctgmath/
		/reference/ctime/
		/reference/cuchar/
		/reference/cwchar/
		/reference/cwctype/
		/reference/deque/
		/reference/exception/
		/reference/forward_list/
		/reference/fstream/
		/reference/functional/
		/reference/future/
		/reference/initializer_list/
		/reference/iolibrary/
		/reference/iomanip/
		/reference/ios/
		/reference/iosfwd/
		/reference/iostream/
		/reference/istream/
		/reference/iterator/
		/reference/limits/
		/reference/list/
		/reference/locale/
		/reference/map/
		/reference/memory/
		/reference/multithreading/
		/reference/mutex/
		/reference/new/
		/reference/numeric/
		/reference/ostream/
		/reference/queue/
		/reference/random/
		/reference/ratio/
		/reference/regex/
		/reference/set/
		/reference/sstream/
		/reference/stack/
		/reference/std/
		/reference/stdexcept/
		/reference/stl/
		/reference/streambuf/
		/reference/string/
		/reference/string/basic_string/
		/reference/string/char_traits/
		/reference/string/stod/
		/reference/string/stof/
		/reference/string/stoi/
		/reference/string/stol/
		/reference/string/stold/
		/reference/string/stoll/
		/reference/string/stoul/
		/reference/string/stoull/
		/reference/string/string/
		/reference/string/to_string/
		/reference/string/to_wstring/
		/reference/string/u16string/
		/reference/string/u32string/
		/reference/string/wstring/
		/reference/system_error/
		/reference/thread/
		/reference/tuple/
		/reference/type_traits/
		/reference/typeindex/
		/reference/typeinfo/
		/reference/unordered_map/
		/reference/unordered_set/
		/reference/utility/
		/reference/valarray/
		/reference/vector/
		/v321/main.css
		/v321/main.js
	/search.do => 
	/v321/main.css => 
	/v321/main.js => 
